# GroceryStoreRestAssured

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_draft  README.md  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/config/: ConfigManager.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: CreateOrder.java  Products.java  ProductsDetails.java  RegisterNewClient.java  UserXML.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  JSONUtil.java  JsonPathValidatorUtil.java  SchemaValidator.java  StringUtil.java  XMLPathValidatorUtil.java  XmlUtil.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/grocerystoreorders/tests/: CreateAOrderTest.java  DeleteAnOrderTest.java  GetAllOrdersWithObjectMapperTest.java  GetAllOrdersWithoutObjectMapperTest.java  RegisterNewClientTest.java  UpdateAnOrderTest.java
src/test/java/com/qa/grocerystoreproducts/tests/: AddAProductToCartTest.java  CreateACartTest.java  DeleteAProductTest.java  GetAPIStatusTest.java  GetAllProductsTest.java  ReplaceAProductTest.java  UpdateAProductTest.java
src/test/java/com/qa/jsonxmlpath/tests/: GetAllProductsWithJSONPathTest.java  GoRestUserAPIWithDeserializationTest.java  GoRestUserAPIXmlPathTest.java
src/test/java/com/qa/mocking/tests/: MockCreateUserTest.java  MockGetUserTest.java
src/test/java/com/qa/schema/tests/: GetAllOrdersSchemaValidateTest.java  GoRestUsersSchemaValidateTest.java
src/test/resources/__files/: mockuser.json
src/test/resources/config/: config.qa.properties  config_prod.properties  config_uat.properties
src/test/resources/jsons/: mockuser.json  product.json  quantity.json
src/test/resources/schema/: gorestusers.xml  orders.json
src/test/resources/testdata/: GroceryStoreData.xlsx
src/test/resources/testrunners/: regression.xml  sanity.xml  schema.xml
